define @main (){
	:new_label6




















	%size <- 1
	%unencoded_size <- 1
	%arr <- 0
	%inp <- 1
	%cont_start_loop <- 1
	%index <- 1
	%size <- call input()
	%unencoded_size <- %size
	%sizeD <- %size >> 1
	%temp <- %sizeD
	%temp <- %temp + 1
	%temp <- %temp << 1
	%temp <- %temp + 1
	%arr <- call allocate(%temp,1)
	%temp0 <- %arr + 8
	store %temp0 <- %size

	%index <- 1
	br :start_loop
	:new_label3
	%arr_offset <- 8
	%arr_offset <- %arr_offset + 0
	%arr_address <- %arr + %arr_offset
	%newVar12 <- load %arr_address

	%newVar8 <- %newVar12
	%newVar12 <- %newVar12 >> 1
	%newVar10 <- %newVar1
	%newVar10 <- %newVar10 << 1
	%newVar10 <- %newVar10 + 1
	%newVar13 <- %newVar1 < %newVar12
	br %newVar13 :new_label4
	 br :new_label1

	:new_label4
	br :new_label5
	:new_label1
	call tensor-error(%newVar7, %newVar8, %newVar10)
	br :new_label2
	:new_label2
	call tensor-error(%newVar7, %newVar9, %newVar8, %newVar10)
	br :new_label5
	:new_label0
	call tensor-error(%newVar7)
	br :new_label1
	:start_loop
	%inp <- call input()
	%newVar0 <- 1
	%newVar1 <- 1
	%newVar1 <- %index
	%newVar1 <- %newVar1 >> 1
	%newVar7 <- 33
	%newVar8 <- 1
	%newVar9 <- 1
	%newVar10 <- 1
	%newVar11 <- %arr = 0
	br %newVar11 :new_label0
	 br :new_label3

	:new_label5
	%array_offset_total <- 16
	%temp_offset <- %newVar1
	%temp_offset <- %temp_offset * 8
	%array_offset_total <- %array_offset_total + %temp_offset
	%temp_addr <- %arr + %array_offset_total
	store %temp_addr <- %inp

	%newVar2 <- 1
	%newVar2 <- %index
	%newVar2 <- %newVar2 >> 1
	%newVar3 <- 1
	%newVar3 <- 3
	%newVar3 <- %newVar3 >> 1
	%index <- %newVar2 + %newVar3
	%index <- %index << 1
	%index <- %index + 1
	%newVar4 <- 1
	%newVar4 <- %index
	%newVar4 <- %newVar4 >> 1
	%newVar5 <- 1
	%newVar5 <- %unencoded_size
	%newVar5 <- %newVar5 >> 1
	%cont_start_loop <- %newVar4 < %newVar5
	%cont_start_loop <- %cont_start_loop << 1
	%cont_start_loop <- %cont_start_loop + 1
	%newVar6 <- 1
	%newVar6 <- %cont_start_loop
	%newVar6 <- %newVar6 >> 1
	br %newVar6 :start_loop
	 br :end

	:end
	call @orderprinter(%arr)
	return
	:new_label7
	return
}
define @orderprinter (%arr){
	:new_label0









	%start_index <- 1
	%start_index <- 1
	%num_ele <- 1
	%arr_offset <- 8
	%arr_offset <- %arr_offset + 0
	%arr_address <- %arr + %arr_offset
	%num_ele <- load %arr_address

	%smallest_num_index <- 1
	%cjump_val <- 1
	br :start_of_iteration
	:start_of_iteration
	%smallest_num_index <- call @find_smallest(%arr, %start_index)
	call @swap(%arr, %start_index, %smallest_num_index)
	%newVar0 <- 1
	%newVar0 <- %start_index
	%newVar0 <- %newVar0 >> 1
	%newVar1 <- 1
	%newVar1 <- 3
	%newVar1 <- %newVar1 >> 1
	%start_index <- %newVar0 + %newVar1
	%start_index <- %start_index << 1
	%start_index <- %start_index + 1
	%newVar2 <- 1
	%newVar2 <- %start_index
	%newVar2 <- %newVar2 >> 1
	%newVar3 <- 1
	%newVar3 <- %num_ele
	%newVar3 <- %newVar3 >> 1
	%cjump_val <- %newVar2 < %newVar3
	%cjump_val <- %cjump_val << 1
	%cjump_val <- %cjump_val + 1
	%newVar4 <- 1
	%newVar4 <- %cjump_val
	%newVar4 <- %newVar4 >> 1
	br %newVar4 :start_of_iteration
	 br :end

	:end
	return
	:new_label1
	return
}
define @find_smallest (%arr, %start){
	:new_label18









































	%smallest_index <- 1
	%smallest_num <- 1
	%cmp_val <- 1
	%num_ele <- 1
	%cmp_val2 <- 1
	%arr_offset <- 8
	%arr_offset <- %arr_offset + 0
	%arr_address <- %arr + %arr_offset
	%num_ele <- load %arr_address

	%num <- 1
	%smallest_index <- %start
	%newVar0 <- 1
	%newVar1 <- 1
	%newVar1 <- %start
	%newVar1 <- %newVar1 >> 1
	%newVar14 <- 111
	%newVar15 <- 1
	%newVar16 <- 1
	%newVar17 <- 1
	%newVar18 <- %arr = 0
	br %newVar18 :new_label0
	 br :new_label3

	:new_label3
	%arr_offset <- 8
	%arr_offset <- %arr_offset + 0
	%arr_address <- %arr + %arr_offset
	%newVar19 <- load %arr_address

	%newVar15 <- %newVar19
	%newVar19 <- %newVar19 >> 1
	%newVar17 <- %newVar1
	%newVar17 <- %newVar17 << 1
	%newVar17 <- %newVar17 + 1
	%newVar20 <- %newVar1 < %newVar19
	br %newVar20 :new_label4
	 br :new_label1

	:new_label4
	br :new_label5
	:new_label0
	call tensor-error(%newVar14)
	br :new_label1
	:new_label1
	call tensor-error(%newVar14, %newVar15, %newVar17)
	br :new_label2
	:new_label2
	call tensor-error(%newVar14, %newVar16, %newVar15, %newVar17)
	br :new_label5
	:new_label5
	%array_offset_total <- 16
	%temp_offset <- %newVar1
	%temp_offset <- %temp_offset * 8
	%array_offset_total <- %array_offset_total + %temp_offset
	%temp_addr <- %arr + %array_offset_total
	%smallest_num <- load %temp_addr

	br :start_of_iteration
	:new_label9
	%arr_offset <- 8
	%arr_offset <- %arr_offset + 0
	%arr_address <- %arr + %arr_offset
	%newVar26 <- load %arr_address

	%newVar22 <- %newVar26
	%newVar26 <- %newVar26 >> 1
	%newVar24 <- %newVar3
	%newVar24 <- %newVar24 << 1
	%newVar24 <- %newVar24 + 1
	%newVar27 <- %newVar3 < %newVar26
	br %newVar27 :new_label10
	 br :new_label7

	:new_label10
	br :new_label11
	:new_label7
	call tensor-error(%newVar21, %newVar22, %newVar24)
	br :new_label8
	:new_label8
	call tensor-error(%newVar21, %newVar23, %newVar22, %newVar24)
	br :new_label11
	:new_label11
	%array_offset_total <- 16
	%temp_offset <- %newVar3
	%temp_offset <- %temp_offset * 8
	%array_offset_total <- %array_offset_total + %temp_offset
	%temp_addr <- %arr + %array_offset_total
	%num <- load %temp_addr

	%newVar4 <- 1
	%newVar4 <- %num
	%newVar4 <- %newVar4 >> 1
	%newVar5 <- 1
	%newVar5 <- %smallest_num
	%newVar5 <- %newVar5 >> 1
	%cmp_val <- %newVar4 < %newVar5
	%cmp_val <- %cmp_val << 1
	%cmp_val <- %cmp_val + 1
	%newVar6 <- 1
	%newVar6 <- %cmp_val
	%newVar6 <- %newVar6 >> 1
	br %newVar6 :update
	 br :continue

	:new_label6
	call tensor-error(%newVar21)
	br :new_label7
	:start_of_iteration
	%newVar2 <- 1
	%newVar3 <- 1
	%newVar3 <- %start
	%newVar3 <- %newVar3 >> 1
	%newVar21 <- 121
	%newVar22 <- 1
	%newVar23 <- 1
	%newVar24 <- 1
	%newVar25 <- %arr = 0
	br %newVar25 :new_label6
	 br :new_label9

	:continue
	%newVar7 <- 1
	%newVar7 <- %start
	%newVar7 <- %newVar7 >> 1
	%newVar8 <- 1
	%newVar8 <- 3
	%newVar8 <- %newVar8 >> 1
	%start <- %newVar7 + %newVar8
	%start <- %start << 1
	%start <- %start + 1
	%newVar9 <- 1
	%newVar9 <- %start
	%newVar9 <- %newVar9 >> 1
	%newVar10 <- 1
	%newVar10 <- %num_ele
	%newVar10 <- %newVar10 >> 1
	%cmp_val2 <- %newVar9 < %newVar10
	%cmp_val2 <- %cmp_val2 << 1
	%cmp_val2 <- %cmp_val2 + 1
	%newVar11 <- 1
	%newVar11 <- %cmp_val2
	%newVar11 <- %newVar11 >> 1
	br %newVar11 :start_of_iteration
	 br :end

	:update
	%smallest_index <- %start
	%newVar12 <- 1
	%newVar13 <- 1
	%newVar13 <- %start
	%newVar13 <- %newVar13 >> 1
	%newVar28 <- 145
	%newVar29 <- 1
	%newVar30 <- 1
	%newVar31 <- 1
	%newVar32 <- %arr = 0
	br %newVar32 :new_label12
	 br :new_label15

	:new_label15
	%arr_offset <- 8
	%arr_offset <- %arr_offset + 0
	%arr_address <- %arr + %arr_offset
	%newVar33 <- load %arr_address

	%newVar29 <- %newVar33
	%newVar33 <- %newVar33 >> 1
	%newVar31 <- %newVar13
	%newVar31 <- %newVar31 << 1
	%newVar31 <- %newVar31 + 1
	%newVar34 <- %newVar13 < %newVar33
	br %newVar34 :new_label16
	 br :new_label13

	:new_label16
	br :new_label17
	:new_label12
	call tensor-error(%newVar28)
	br :new_label13
	:new_label13
	call tensor-error(%newVar28, %newVar29, %newVar31)
	br :new_label14
	:new_label14
	call tensor-error(%newVar28, %newVar30, %newVar29, %newVar31)
	br :new_label17
	:new_label17
	%array_offset_total <- 16
	%temp_offset <- %newVar13
	%temp_offset <- %temp_offset * 8
	%array_offset_total <- %array_offset_total + %temp_offset
	%temp_addr <- %arr + %array_offset_total
	%smallest_num <- load %temp_addr

	br :continue
	:end
	return %smallest_index
}
define @swap (%arr, %start, %smallest_num_index){
	:new_label24






































	%temp <- 1
	%newVar0 <- 1
	%newVar1 <- 1
	%newVar1 <- %start
	%newVar1 <- %newVar1 >> 1
	%newVar8 <- 165
	%newVar9 <- 1
	%newVar10 <- 1
	%newVar11 <- 1
	%newVar12 <- %arr = 0
	br %newVar12 :new_label0
	 br :new_label3

	:new_label3
	%arr_offset <- 8
	%arr_offset <- %arr_offset + 0
	%arr_address <- %arr + %arr_offset
	%newVar13 <- load %arr_address

	%newVar9 <- %newVar13
	%newVar13 <- %newVar13 >> 1
	%newVar11 <- %newVar1
	%newVar11 <- %newVar11 << 1
	%newVar11 <- %newVar11 + 1
	%newVar14 <- %newVar1 < %newVar13
	br %newVar14 :new_label4
	 br :new_label1

	:new_label4
	br :new_label5
	:new_label0
	call tensor-error(%newVar8)
	br :new_label1
	:new_label1
	call tensor-error(%newVar8, %newVar9, %newVar11)
	br :new_label2
	:new_label2
	call tensor-error(%newVar8, %newVar10, %newVar9, %newVar11)
	br :new_label5
	:new_label5
	%array_offset_total <- 16
	%temp_offset <- %newVar1
	%temp_offset <- %temp_offset * 8
	%array_offset_total <- %array_offset_total + %temp_offset
	%temp_addr <- %arr + %array_offset_total
	%temp <- load %temp_addr

	%temp2 <- 1
	%newVar2 <- 1
	%newVar3 <- 1
	%newVar3 <- %smallest_num_index
	%newVar3 <- %newVar3 >> 1
	%newVar15 <- 169
	%newVar16 <- 1
	%newVar17 <- 1
	%newVar18 <- 1
	%newVar19 <- %arr = 0
	br %newVar19 :new_label6
	 br :new_label9

	:new_label9
	%arr_offset <- 8
	%arr_offset <- %arr_offset + 0
	%arr_address <- %arr + %arr_offset
	%newVar20 <- load %arr_address

	%newVar16 <- %newVar20
	%newVar20 <- %newVar20 >> 1
	%newVar18 <- %newVar3
	%newVar18 <- %newVar18 << 1
	%newVar18 <- %newVar18 + 1
	%newVar21 <- %newVar3 < %newVar20
	br %newVar21 :new_label10
	 br :new_label7

	:new_label10
	br :new_label11
	:new_label6
	call tensor-error(%newVar15)
	br :new_label7
	:new_label7
	call tensor-error(%newVar15, %newVar16, %newVar18)
	br :new_label8
	:new_label8
	call tensor-error(%newVar15, %newVar17, %newVar16, %newVar18)
	br :new_label11
	:new_label11
	%array_offset_total <- 16
	%temp_offset <- %newVar3
	%temp_offset <- %temp_offset * 8
	%array_offset_total <- %array_offset_total + %temp_offset
	%temp_addr <- %arr + %array_offset_total
	%temp2 <- load %temp_addr

	%newVar4 <- 1
	%newVar5 <- 1
	%newVar5 <- %start
	%newVar5 <- %newVar5 >> 1
	%newVar22 <- 171
	%newVar23 <- 1
	%newVar24 <- 1
	%newVar25 <- 1
	%newVar26 <- %arr = 0
	br %newVar26 :new_label12
	 br :new_label15

	:new_label15
	%arr_offset <- 8
	%arr_offset <- %arr_offset + 0
	%arr_address <- %arr + %arr_offset
	%newVar27 <- load %arr_address

	%newVar23 <- %newVar27
	%newVar27 <- %newVar27 >> 1
	%newVar25 <- %newVar5
	%newVar25 <- %newVar25 << 1
	%newVar25 <- %newVar25 + 1
	%newVar28 <- %newVar5 < %newVar27
	br %newVar28 :new_label16
	 br :new_label13

	:new_label16
	br :new_label17
	:new_label12
	call tensor-error(%newVar22)
	br :new_label13
	:new_label13
	call tensor-error(%newVar22, %newVar23, %newVar25)
	br :new_label14
	:new_label14
	call tensor-error(%newVar22, %newVar24, %newVar23, %newVar25)
	br :new_label17
	:new_label17
	%array_offset_total <- 16
	%temp_offset <- %newVar5
	%temp_offset <- %temp_offset * 8
	%array_offset_total <- %array_offset_total + %temp_offset
	%temp_addr <- %arr + %array_offset_total
	store %temp_addr <- %temp2

	%newVar6 <- 1
	%newVar7 <- 1
	%newVar7 <- %smallest_num_index
	%newVar7 <- %newVar7 >> 1
	%newVar29 <- 173
	%newVar30 <- 1
	%newVar31 <- 1
	%newVar32 <- 1
	%newVar33 <- %arr = 0
	br %newVar33 :new_label18
	 br :new_label21

	:new_label21
	%arr_offset <- 8
	%arr_offset <- %arr_offset + 0
	%arr_address <- %arr + %arr_offset
	%newVar34 <- load %arr_address

	%newVar30 <- %newVar34
	%newVar34 <- %newVar34 >> 1
	%newVar32 <- %newVar7
	%newVar32 <- %newVar32 << 1
	%newVar32 <- %newVar32 + 1
	%newVar35 <- %newVar7 < %newVar34
	br %newVar35 :new_label22
	 br :new_label19

	:new_label22
	br :new_label23
	:new_label18
	call tensor-error(%newVar29)
	br :new_label19
	:new_label19
	call tensor-error(%newVar29, %newVar30, %newVar32)
	br :new_label20
	:new_label20
	call tensor-error(%newVar29, %newVar31, %newVar30, %newVar32)
	br :new_label23
	:new_label23
	%array_offset_total <- 16
	%temp_offset <- %newVar7
	%temp_offset <- %temp_offset * 8
	%array_offset_total <- %array_offset_total + %temp_offset
	%temp_addr <- %arr + %array_offset_total
	store %temp_addr <- %temp

	call print(%temp2)
	return
	:new_label25
	return
}
